<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Clases.Usuario">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAABAAAABACAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Clases.Rol">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Clases\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Clases.Cliente">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Clases.Butaca">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Butaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Clases.Pelicula">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAACAAAACAAAAEAAAAAAAE=</HashCode>
      <FileName>Clases\Pelicula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proyeccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Clases.Proyeccion">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAIEAAE=</HashCode>
      <FileName>Clases\Proyeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Clases.Ticket">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAgAAACAICAAAAAAAAAAAgAAAAQAAAEAAA=</HashCode>
      <FileName>Clases\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Butaca" />
      <Property Name="Proyeccion" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>